<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css"/>
    <title>Document</title>
</head>
<body>
    <section class="Squares">
        <div class="main-squar">
           <div class="box1">
              <div class="minibox1"></div>
              <div class="minibox2"></div>
              <div class="minibox3"></div>
           </div>
           <div class="box2">
              <div class="minibox12"></div>
              <div class="minibox22"></div>
              <div class="minibox32"></div>
           </div>
           <div class="box3">
              <div class="minibox13"></div>
              <div class="minibox23"></div>
              <div class="minibox33"></div>
           </div>
           <div class="box4">
              <div class="minibox14"></div>
              <div class="minibox24"></div>
              <div class="minibox34"></div>
           </div>
           <div class="box5">
              <div class="minibox15">some text</div>
              <div class="minibox25">some text</div>
              <div class="minibox35">some text</div>
           </div>
           <div class="box6">
              <div class="minibox16"></div>
              <div class="minibox26"></div>
              <div class="minibox36"></div>
           </div>
        </div>
    </section>
    <section class="Circles">
        
    </section>
</body>
</html>